{
  "name": "Real Time Clock - Live Date and Time Display | RealClockLive",
  "short_name": "RealClockLive",
  "description": "A futuristic real-time clock displaying the current date and time with precision. Click to enter full-screen mode for a distraction-free experience.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}